{
  "name": "Quizely",
  "short_name": "Quizely",
  "description": "Privacy-first CSV quiz practice with instant scoring and unlimited retries.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fffcf7",
  "theme_color": "#172033",
  "icons": [
    {
      "src": "assets/brand/quizely-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/brand/quizely-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
